<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderiza los numeros de 1 al 10 cada uno en un color diferente</title>
    <style>
        .one {
            color: yellow;
        }
        
        .two {
            color: orange;
        }
        
        .three {
            color: orangered;
        }
        
        .four {
            color: red;
        }
        
        .five {
            color: fuchsia;
        }
        
        .six {
            color: purple;
        }
        
        .seven {
            color: blueviolet;
        }
        
        .eight {
            color: lightskyblue;
        }
        
        .nine {
            color: lightseagreen;
        }
        
        .ten {
            color: greenyellow;
        }
    </style>
</head>

<body>

    <h1 class="one">1</h1>
    <h1 class="two">2</h1>
    <h1 class="three">3</h1>
    <h1 class="four">4</h1>
    <h1 class="five">5</h1>
    <h1 class="six">6</h1>
    <h1 class="seven">7</h1>
    <h1 class="eight">8</h1>
    <h1 class="nine">9</h1>
    <h1 class="ten">10</h1>

</body>

</html>